3
2 -1 1 -1 -1 
1 0 -1 -1 -1
2 -1 -1 0 -1
4
1 0
0 2
2 2
2 1





Use For loop to paint the rooms in the rows


 _____       _____   _____   _____ 
|     |    
|  1  | --- 
|_____|




3

x  N  S  E  W
0 -1 -1  1 -1
1  2 -1 -1  0
2 -1  1 -1 -1



box[0] -> box[1] -> box[2]


x x x x x x x x x x
x x x x x x x x x x
x x x x 0 1 2 x x x
x x x x 5 4 3 x x x
x x x x x x x x x x
x x x x x x x x x x
x x x x x x x x x x
x x x x x x x x x x

0 = E(1)S(5)
1 = W(0)E(2)S(4)
2 = W(1)S(3)
3 = N(2)W(4)
4 = N(1)E(3)W(5)
5 = N(0)E(4)


6   N  S  E  W
0  -1  5  1  -1
0  -1  4  2   0
0  -1  3  -1  1
0   2  -1  -1 4
0   1  -1  3  5
0   0  -1  4  -1



x x x x 11 10 9 x x
x x x x x x x 8 x x
x x x x 0 x x 7 x x
x x x x 1 x x 6 x x
x x x x 2 3 4 5 x x
x x x x x x x x x x
x x x x x x x x x x
x x x x x x x x x x

   N  S  E  W
0 -1  1 -1 -1        
0  0  2 -1 -1        
0  1 -1  3 -1        
0 -1 -1  4  2        
0 -1 -1  5  3        
0  6 -1 -1  4        
0  7  5 -1 -1        
0  8  6 -1 -1        
0  9  7 -1 -1        
0  -1 8 -1  10       
0  -1 -1 9  11       
0  -1 -1 10 -1       


2 = N(1)E(3)
3 = W(2)E(4)
4 = W(3)E(5)
5 = N(6)W(4)
6 = N(7)S(5)
7 = N(8)S(6)
8 = N(9)S(7)
9 = W(10)S(8)
10 = W(11)E(9)
11 = E(10)





2  1 -1 -1 -1
2  1 -1 -1 -1
2  1 -1 -1 -1


x x x x x x x x x x
x x x x 2 3 4 x x x
x x x x 1 x x x x x
x x x x 0 x x x x x
x x x x x x x x x x
x x x x x x x x x x
x x x x x x x x x x
x x x x x x x x x x

   N  S  E  W
0  1 -1 -1 -1
1  2  0 -1 -1
2 -1  1  3 -1
1 -1 -1  4  2 
1 -1  5  -1 3
1  4 -1  -1 -1




N = 
S = Count = 1 Array = [()] 
E = Count = 1 Array = [2]
W =






N = 
S = Count = 1 Array = [1] 
E = Count = 1 Array = [2]
W =